* {
  font-family: 'Titillium Web', sans-serif;
  color: black;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#TK {
  font-weight: strong;
  font-family: 'Titillium Web';
  font-size: 10px;
}

#navbarStyle {
  background-color: #f4f0ec;
  max-width: 1200px;
}

.nav-container {
  background-color: #f4f0ec;
}

.parallax {
  background-image: url('https://images.pexels.com/photos/300857/pexels-photo-300857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  min-height: 550px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centertxt {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quoteText {
  font-size: 2vmax;
}

.success {
  font-size: 6vmax;
  font-weight: bold;
}

.aboutdiv {
  min-height: 450px;
}

.aboutMe {
  font-size: 18px;
}

.projdiv {
  min-height: 700px;
  background-color: #90e0ef;
  border-radius: 10px solid black;
}

.btn {
  color: white;
}

.card {
  margin: 20px 5px 20px 5px;

  max-width: 450px;
  min-height: 500px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px -4px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card-deck {
  height: auto;
}

.card:hover {
  transform: scale(1.1);
}

.card > img {
  padding: -10px 0 -10px 0;
  margin: -10px -10px -10px -10px;
  object-fit: contain;
  min-width: 100%;
  min-height: auto;
  width: 100%;
}

.image {
  height: 275px;
}

.tooldiv {
  min-width: 100%;
  min-height: 500px;
}

.contactdiv {
  min-height: 600px;
  max-height: 1200px;
  background-color: #90e0ef;
}
.core_tools {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

#gmap_canvas {
  height: 38vh;
  width: 100%;
}

.fa-icons {
  min-width: 30px;
  height: 10px;
}

#contact {
  font-size: 15px;
}

#foot {
  background-color: #0077b6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
